{
  "name": "@nortic/icons",
  "type": "module",
  "version": "0.1.0-beta.1",
  "description": "Nortic icons as IconifyJSON",
  "repository": {
    "url": "https://github.com/nortic-ab/icons"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./json/*": {
      "import": "./dist/json/*.json",
      "require": "./dist/json/*.json"
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "postinstall": "pnpm generate",
    "prepublishOnly": "pnpm build",
    "build": "pnpm generate && pnpm build-only",
    "build-only": "tsup",
    "build:post": "tsx ./scripts/postBuild.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "generate": "rimraf .generated && tsx ./scripts/generate.ts",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.11.2",
    "@floating-ui/vue": "^1.1.5",
    "@iconify/tools": "^4.0.7",
    "@iconify/types": "^2.0.0",
    "@iconify/utils": "^2.1.33",
    "@nortic/icons": "workspace:*",
    "@types/node": "^22.10.1",
    "defu": "^6.1.4",
    "eslint": "^9.16.0",
    "favicons": "^7.2.0",
    "rimraf": "^6.0.1",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "unocss": "^0.65.1",
    "vitepress": "^1.5.0"
  }
}
